# CloakId

./: .editorconfig  .gitignore  CloakId.sln  CloakId.slnx  Directory.Build.props  GitVersion.yml  LICENSE  README.md  build.ps1  codecov.yml  release.ps1  run-benchmarks.ps1
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: benchmark.yml  ci.yml  release.yml
benchmarks/: README.md
benchmarks/CloakId.Benchmarks/: CloakId.Benchmarks.csproj  JsonSerializationBenchmarks.cs  Program.cs  SqidsCodecBenchmarks.cs
examples/AttributeBasedUsage/: AttributeBasedUsage.csproj  Program.cs
examples/BasicUsage/: BasicUsage.csproj  Program.cs
examples/WebApi/: Program.cs  WebApi.csproj
examples/WebApi/Controllers/: UsersController.cs
examples/WebApi/ModelBinding/: CloakIdModelBinder.cs
examples/WebApi/Properties/: launchSettings.json
examples/WebApiExample/: Program.cs  WebApiExample.csproj
examples/WebApiExample/Controllers/: UsersController.cs
examples/WebApiExample/Properties/: launchSettings.json
src/CloakId/: CloakAttribute.cs  CloakId.csproj  CloakIdAttribute.cs  CloakIdBuilder.cs  CloakIdBuilderExtensions.cs  CloakIdModelBinder.cs  CloakIdModelBinderProvider.cs  CloakIdOptions.cs  CloakIdPropertyConverter.cs  CloakIdTypeInfoResolver.cs  ICloakIdBuilder.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CloakId.AspNetCore/: CloakId.AspNetCore.csproj  CloakIdAspNetCoreOptions.cs  CloakIdMetrics.cs  CloakIdModelBinder.cs  CloakIdModelBinderProvider.cs  CloakIdOpenApiFilter.cs  MvcBuilderExtensions.cs  SwaggerGenOptionsExtensions.cs
src/CloakId.Sqids/: CloakId.Sqids.csproj  CloakIdBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqidsCodec.cs
src/CloakId/Abstractions/: ICloakIdCodec.cs
tests/CloakId.Tests/: CloakAttributeTests.cs  CloakId.Tests.csproj  CloakIdAttributeTests.cs  CloakIdOpenApiFilterTests.cs  CloakIdOptionsTests.cs  ModelBindingTests.cs
