<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/CloakId.Benchmarks/CloakId.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/AttributeBasedUsage/AttributeBasedUsage.csproj" />
    <Project Path="examples/WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CloakId.AspNetCore/CloakId.AspNetCore.csproj" />
    <Project Path="src/CloakId.Sqids/CloakId.Sqids.csproj" />
    <Project Path="src/CloakId/CloakId.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CloakId.Tests/CloakId.Tests.csproj" />
  </Folder>
</Solution>
