<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloakId\CloakId.csproj" />
    <ProjectReference Include="..\..\src\CloakId.Sqids\CloakId.Sqids.csproj" />
  </ItemGroup>

</Project>
