<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloakId\CloakId.csproj" />
    <ProjectReference Include="..\..\src\CloakId.Sqids\CloakId.Sqids.csproj" />
    <ProjectReference Include="..\..\src\CloakId.AspNetCore\CloakId.AspNetCore.csproj" />
  </ItemGroup>

</Project>
