<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CloakId.AspNetCore</AssemblyName>
    <PackageId>CloakId.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for CloakId - includes model binding, OpenAPI/Swagger support, and metrics for obfuscated IDs.</Description>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloakId\CloakId.csproj" />
  </ItemGroup>

</Project>
