<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CloakId.Sqids</AssemblyName>
    <PackageId>CloakId.Sqids</PackageId>
    <Description>Sqids implementation for CloakId - provides URL-safe, configurable ID obfuscation using the Sqids algorithm.</Description>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Sqids" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloakId\CloakId.csproj" />
  </ItemGroup>

</Project>
